index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content=""><meta name="author" content=""><title>Daniel Hajjar - Portfolio</title><!-- Favicon--><link rel="icon" type="image/x-icon" href="assets/favicon.ico"><!-- Font Awesome icons (free version)--><script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script><!-- Google fonts--><link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css"><!-- Core theme CSS (includes Bootstrap)--><link href="styles.css" rel="stylesheet"></head><body id="page-top"><!-- Navigation--><nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav"><div class="container"><a class="navbar-brand" href="#page-top">Daniel Hajjar</a><button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">Menu <i class="fas fa-bars"></i></button><div class="collapse navbar-collapse" id="navbarResponsive"><ul class="navbar-nav ms-auto"><li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#portfolio">Portfolio</a></li><li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#about">About</a></li><li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#contact">Contact</a></li></ul></div></div></nav><!-- Masthead--><header class="masthead bg-primary text-white text-center"><div class="container d-flex align-items-center flex-column"><!-- Masthead Avatar Image--><img class="rounded-circle masthead-avatar mb-5" src="assets/img/profile.png" alt="..."><!-- Masthead Heading--><h1 class="masthead-heading text-uppercase mb-0">Daniel Hajjar</h1><!-- Icon Divider--><div class="divider-custom divider-light"><div class="divider-custom-line"></div><div class="divider-custom-icon"><i class="fas fa-star"></i></div><div class="divider-custom-line"></div></div><!-- Masthead Subheading--><p class="masthead-subheading font-weight-light mb-0">Software Developer</p></div></header><!-- Portfolio Section--><section class="page-section portfolio" id="portfolio"><div class="container"><!-- Portfolio Section Heading--><h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Portfolio</h2><!-- Icon Divider--><div class="divider-custom"><div class="divider-custom-line"></div><div class="divider-custom-icon"><i class="fas fa-star"></i></div><div class="divider-custom-line"></div></div><!-- Portfolio Grid Items--><div class="row justify-content-center"><!-- Portfolio Item 1--><div class="col-md-6 col-lg-4 mb-5 mb-lg-0"><div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#modalFlowerShop"><div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100"><div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div></div><img class="w-100 img-fluid" src="assets/img/portfolio/florist.png" alt="..."></div></div><!-- Portfolio Item 1--><div class="col-md-6 col-lg-4 mb-5 mb-lg-0"><div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#modalBlackHole"><div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100"><div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div></div><img class="w-100 img-fluid" src="assets/img/portfolio/blackhole.png" alt="..."></div></div><!-- Portfolio Item 1--><div class="col-md-6 col-lg-4 mb-5 mb-lg-0"><div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#modalCSBasic"><div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100"><div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div></div><img class="w-100 img-fluid" src="assets/img/portfolio/basic.png" alt="..."></div></div></div></div></section><!-- About Section--><section class="page-section bg-primary text-white mb-0" id="about"><div class="container"><!-- About Section Heading--><h2 class="page-section-heading text-center text-uppercase text-white">About</h2><!-- Icon Divider--><div class="divider-custom divider-light"><div class="divider-custom-line"></div><div class="divider-custom-icon"><i class="fas fa-star"></i></div><div class="divider-custom-line"></div></div><!-- About Section Content--><div class="row"><div class="col-lg-4 ms-auto"><p class="lead">My name is Daniel Hajjar and I'm 22 years old. I'm interested in programming which I have been doing since I was about 14-15 years old. I'm also very interested in physics and mathematics. I'm interested in both hardware and software.</p></div><div class="col-lg-4 me-auto"><p class="lead">I also love playing video games. My favorite game is Kerbal Space Program because I like physics. My favorite show is Stargate SG-1.</p></div></div></div></section><!-- Contact Section--><section class="page-section" id="contact"><div class="container"><!-- Contact Section Heading--><h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Contact Me</h2><!-- Icon Divider--><div class="divider-custom"><div class="divider-custom-line"></div><div class="divider-custom-icon"><i class="fas fa-star"></i></div><div class="divider-custom-line"></div></div><div><p class="text-center"><strong><i class="fa fa-fw fa-envelope"></i>Email Address: </strong>daniel.hajjar16@gmail.com</p></div><!-- Contact Section Form--><!--.row.justify-content-center//.col-lg-8.col-xl-7

    // * * * * * * * * * * * * * * *
    // * * SB Forms Contact Form * *
    // * * * * * * * * * * * * * * *

    // This form is pre-integrated with SB Forms.
    // To make this form functional, sign up at
    // https://startbootstrap.com/solution/contact-forms
    // to get an API token!

    form#contactForm(data-sb-form-api-token='API_TOKEN')

        // Name input
        .form-floating.mb-3
            input#name.form-control(
                type='text',
                placeholder='Enter your name...',
                data-sb-validations='required'
            )
            label(for='name') Full name
            .invalid-feedback(data-sb-feedback='name:required')
                | A name is required.

        // Email address input
        .form-floating.mb-3
            input#email.form-control(
                type='email',
                placeholder='name@example.com',
                data-sb-validations='required,email'
            )
            label(for='email') Email address
            .invalid-feedback(data-sb-feedback='email:required')
                | An email is required.
            .invalid-feedback(data-sb-feedback='email:email')
                | Email is not valid.

        // Phone number input
        .form-floating.mb-3
            input#phone.form-control(
                type='tel',
                placeholder='(123) 456-7890',
                data-sb-validations='required'
            )
            label(for='phone') Phone number
            .invalid-feedback(data-sb-feedback='phone:required')
                | A phone number is required.

        // Message input
        .form-floating.mb-3
            textarea#message.form-control(
                type='text',
                placeholder='Enter your message here...',
                style='height: 10rem;',
                data-sb-validations='required'
            )
            label(for='message') Message
            .invalid-feedback(data-sb-feedback='message:required')
                | A message is required.

        // Submit success message
        //
        // This is what your users will see when the form
        // has successfully submitted

        #submitSuccessMessage.d-none
            .text-center.mb-3
                .fw-bolder Form submission successful!
                | To activate this form, sign up at
                br
                a(href='https://startbootstrap.com/solution/contact-forms') https://startbootstrap.com/solution/contact-forms

        // Submit error message
        //
        // This is what your users will see when there is
        // an error submitting the form

        #submitErrorMessage.d-none
            .text-center.text-danger.mb-3 Error sending message!

        // Submit Button
        button#submitButton.btn.btn-primary.btn-xl.disabled(type='submit') Send
--></div></section><!-- Footer--><footer class="footer text-center"><div class="container"><div class="row"><!-- Footer Location--><div class="col-md-6 mb-5 mb-lg-0"><h4 class="text-uppercase mb-4">Location</h4><p class="lead mb-0">Uppsala, Sweden</p></div><!-- Footer Social Icons--><div class="col-md-6 mb-5 mb-lg-0"><h4 class="text-uppercase mb-4">Around the Web</h4><a class="btn btn-outline-light btn-social mx-1" href="https://github.com/DanTGL"><i class="fab fa-fw fa-github"></i></a><a class="btn btn-outline-light btn-social mx-1" href="https://www.linkedin.com/in/daniel-hajjar"><i class="fab fa-fw fa-linkedin-in"></i></a></div><!-- Footer About Text--><!--.col-lg-4h4.text-uppercase.mb-4 About Freelancer
p.lead.mb-0
    | Freelance is a free to use, MIT licensed Bootstrap theme created by 
    a(href='http://startbootstrap.com') Start Bootstrap
    | .
--></div></div></footer><!-- Portfolio Modals--><div class="portfolio-modal modal fade" tabindex="-1" aria-labelledby="modalFlowerShop" aria-hidden="true" id="modalFlowerShop"><div class="modal-dialog modal-xl"><div class="modal-content"><div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div><div class="modal-body text-center pb-5"><div class="container"><div class="row justify-content-center"><div class="col-lg-8"><!-- Portfolio Modal - Title--><h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Flower Shop</h2><!-- Icon Divider--><div class="divider-custom"><div class="divider-custom-line"></div><div class="divider-custom-icon"><i class="fas fa-star"></i></div><div class="divider-custom-line"></div></div><!-- Portfolio Modal - Image--><img class="img-fluid rounded mb-5" src="assets/img/portfolio/florist.png" alt="..."><!-- Portfolio Modal - Text--><p class="mb-4"><p>This is a site for a fake flower shop I and a couple of other people improved upon for a school project. We added better phone compatability and noscript-support.</p>
</p><button class="btn btn-primary" data-bs-dismiss="modal"><i class="fas fa-xmark fa-fw"></i>Close Window</button></div></div></div></div></div></div></div><div class="portfolio-modal modal fade" tabindex="-1" aria-labelledby="modalBlackHole" aria-hidden="true" id="modalBlackHole"><div class="modal-dialog modal-xl"><div class="modal-content"><div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div><div class="modal-body text-center pb-5"><div class="container"><div class="row justify-content-center"><div class="col-lg-8"><!-- Portfolio Modal - Title--><h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Black Hole Renderer</h2><!-- Icon Divider--><div class="divider-custom"><div class="divider-custom-line"></div><div class="divider-custom-icon"><i class="fas fa-star"></i></div><div class="divider-custom-line"></div></div><!-- Portfolio Modal - Image--><img class="img-fluid rounded mb-5" src="assets/img/portfolio/blackhole.png" alt="..."><!-- Portfolio Modal - Text--><p class="mb-4"><p>This is a black hole renderer that I made using a technique called ray-marching in Unity. This is computed with a real mathematical formula that is used to calculate the deflection of light near a black hole.</p>
</p><button class="btn btn-primary" data-bs-dismiss="modal"><i class="fas fa-xmark fa-fw"></i>Close Window</button></div></div></div></div></div></div></div><div class="portfolio-modal modal fade" tabindex="-1" aria-labelledby="modalCSBasic" aria-hidden="true" id="modalCSBasic"><div class="modal-dialog modal-xl"><div class="modal-content"><div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div><div class="modal-body text-center pb-5"><div class="container"><div class="row justify-content-center"><div class="col-lg-8"><!-- Portfolio Modal - Title--><h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">CSBasic Interpreter</h2><!-- Icon Divider--><div class="divider-custom"><div class="divider-custom-line"></div><div class="divider-custom-icon"><i class="fas fa-star"></i></div><div class="divider-custom-line"></div></div><!-- Portfolio Modal - Image--><img class="img-fluid rounded mb-5" src="assets/img/portfolio/basic.png" alt="..."><!-- Portfolio Modal - Text--><p class="mb-4"><p>CSBasic is a BASIC interpreter that i wrote in C#. It uses regular expressions to split the code into tokens which are then parsed and executed.</p>
</p><button class="btn btn-primary" data-bs-dismiss="modal"><i class="fas fa-xmark fa-fw"></i>Close Window</button></div></div></div></div></div></div></div><!-- Bootstrap core JS--><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script><!-- Core theme JS--><script src="js/scripts.js"></script><!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *--><!-- * *                               SB Forms JS                               * *--><!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *--><!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *--><!--script(src='https://cdn.startbootstrap.com/sb-forms-latest.js')--></body></html>

site/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Freelancer - Start Bootstrap Theme

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v6.3.0/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Montserrat:400,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.bg-secondary.text-uppercase.fixed-top
            .container
                a.navbar-brand(href='#page-top') Start Bootstrap
                button.navbar-toggler.text-uppercase.font-weight-bold.bg-primary.text-white.rounded(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    | Menu 
                    i.fas.fa-bars
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.ms-auto
                        li.nav-item.mx-0.mx-lg-1
                            a.nav-link.py-3.px-0.px-lg-3.rounded(href='#portfolio') Portfolio
                        li.nav-item.mx-0.mx-lg-1
                            a.nav-link.py-3.px-0.px-lg-3.rounded(href='#about') About
                        li.nav-item.mx-0.mx-lg-1
                            a.nav-link.py-3.px-0.px-lg-3.rounded(href='#contact') Contact

        // Masthead
        header.masthead.bg-primary.text-white.text-center
            .container.d-flex.align-items-center.flex-column
                // Masthead Avatar Image
                img.rounded-circle.masthead-avatar.mb-5(src='assets/img/profile.png', alt='...')
                // Masthead Heading
                h1.masthead-heading.text-uppercase.mb-0 Start Bootstrap
                // Icon Divider
                .divider-custom.divider-light
                    .divider-custom-line
                    .divider-custom-icon
                        i.fas.fa-star
                    .divider-custom-line
                // Masthead Subheading
                p.masthead-subheading.font-weight-light.mb-0 Software Developer

        // Portfolio Section
        section#portfolio.page-section.portfolio
            .container
                // Portfolio Section Heading
                h2.page-section-heading.text-center.text-uppercase.text-secondary.mb-0 Portfolio
                // Icon Divider
                .divider-custom
                    .divider-custom-line
                    .divider-custom-icon
                        i.fas.fa-star
                    .divider-custom-line
                include /portfolio-grid.pug

        // About Section
        include /about.pug

        // Contact Section
        section#contact.page-section
            .container
                // Contact Section Heading
                h2.page-section-heading.text-center.text-uppercase.text-secondary.mb-0 Contact Me
                // Icon Divider
                .divider-custom
                    .divider-custom-line
                    .divider-custom-icon
                        i.fas.fa-star
                    .divider-custom-line
                
                div
                    p.text-center
                        strong
                            i.fa.fa-fw.fa-envelope
                            | Email Address: 

                        | daniel.hajjar16@gmail.com
                // Contact Section Form
                //.row.justify-content-center
                    //.col-lg-8.col-xl-7

                        // * * * * * * * * * * * * * * *
                        // * * SB Forms Contact Form * *
                        // * * * * * * * * * * * * * * *

                        // This form is pre-integrated with SB Forms.
                        // To make this form functional, sign up at
                        // https://startbootstrap.com/solution/contact-forms
                        // to get an API token!

                        form#contactForm(data-sb-form-api-token='API_TOKEN')

                            // Name input
                            .form-floating.mb-3
                                input#name.form-control(
                                    type='text',
                                    placeholder='Enter your name...',
                                    data-sb-validations='required'
                                )
                                label(for='name') Full name
                                .invalid-feedback(data-sb-feedback='name:required')
                                    | A name is required.

                            // Email address input
                            .form-floating.mb-3
                                input#email.form-control(
                                    type='email',
                                    placeholder='name@example.com',
                                    data-sb-validations='required,email'
                                )
                                label(for='email') Email address
                                .invalid-feedback(data-sb-feedback='email:required')
                                    | An email is required.
                                .invalid-feedback(data-sb-feedback='email:email')
                                    | Email is not valid.

                            // Phone number input
                            .form-floating.mb-3
                                input#phone.form-control(
                                    type='tel',
                                    placeholder='(123) 456-7890',
                                    data-sb-validations='required'
                                )
                                label(for='phone') Phone number
                                .invalid-feedback(data-sb-feedback='phone:required')
                                    | A phone number is required.

                            // Message input
                            .form-floating.mb-3
                                textarea#message.form-control(
                                    type='text',
                                    placeholder='Enter your message here...',
                                    style='height: 10rem;',
                                    data-sb-validations='required'
                                )
                                label(for='message') Message
                                .invalid-feedback(data-sb-feedback='message:required')
                                    | A message is required.

                            // Submit success message
                            //
                            // This is what your users will see when the form
                            // has successfully submitted

                            #submitSuccessMessage.d-none
                                .text-center.mb-3
                                    .fw-bolder Form submission successful!
                                    | To activate this form, sign up at
                                    br
                                    a(href='https://startbootstrap.com/solution/contact-forms') https://startbootstrap.com/solution/contact-forms

                            // Submit error message
                            //
                            // This is what your users will see when there is
                            // an error submitting the form

                            #submitErrorMessage.d-none
                                .text-center.text-danger.mb-3 Error sending message!

                            // Submit Button
                            button#submitButton.btn.btn-primary.btn-xl.disabled(type='submit') Send

        // Footer
        footer.footer.text-center
            .container
                .row
                    // Footer Location
                    .col-md-6.mb-5.mb-lg-0
                        h4.text-uppercase.mb-4 Location
                        p.lead.mb-0
                            | Uppsala, Sweden
                    // Footer Social Icons
                    .col-md-6.mb-5.mb-lg-0
                        h4.text-uppercase.mb-4 Around the Web
                        a.btn.btn-outline-light.btn-social.mx-1(href='https://github.com/DanTGL')
                            i.fab.fa-fw.fa-github
                        a.btn.btn-outline-light.btn-social.mx-1(href='https://www.linkedin.com/in/daniel-hajjar')
                            i.fab.fa-fw.fa-linkedin-in
                    // Footer About Text
                    //.col-lg-4
                        h4.text-uppercase.mb-4 About Freelancer
                        p.lead.mb-0
                            | Freelance is a free to use, MIT licensed Bootstrap theme created by 
                            a(href='http://startbootstrap.com') Start Bootstrap
                            | .

        // Portfolio Modals
        include /portfolio-modals.pug

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')

        // * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
        // * *                               SB Forms JS                               * *
        // * * Activate your form at https://startbootstrap.com/solution/contact-forms * *
        // * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

        //script(src='https://cdn.startbootstrap.com/sb-forms-latest.js')
